<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miss You</title>
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        p {
            font-size: 20px;
        }
        h1  {
            font-size: 30px;
        }
        body{
            text-align: center;
            background-color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: hotpink;
        }
    </style>
</head>
<body>
<br />
<br />
<br />
<h1>Still counting...</h1>
<p id="demo"></p>

<img src="b3.jpeg" width="300" height="auto" alt="love">
<p>I love you!! <3</p>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- TIME COUNTING -->
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 21, 2017 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "I'm yours 4 ever!";
        }
    }, 1000);

</script>

</body>
</html>