<!DOCTYPE html>
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Get it Now</title>
    <meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">


    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/animations.css" rel="stylesheet">

    <!-- Worthy core CSS file -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="css/custom.css" media="(max-with: 700px)" rel="stylesheet">

    <!-- slideshow -->
    <link rel="stylesheet" href="slideshow/style.css"/>

    <!-- CSS media query t -->
    <style>
        @media (max-width: 700px) {
            .banner-caption h1 {
                font-size: 50px;
            }
        }
    </style>

</head>

<body class="no-trans">
<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

<!-- header start -->
<!-- ================ -->
<header class="header fixed clearfix navbar navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

                <!-- header-left start -->
                <!-- ================ -->
                <div class="header-left clearfix">
                    <!-- logo -->
                    <div class="logo smooth-scroll">
                        <a href="#banner"><img id="logo" src="img/logo.png" width="130" height="auto"
                                               alt="Get it Now"></a>
                    </div>
                </div>

                <!-- header-left end -->
            </div>
            <div class="col-md-8">


                <!-- header-right start -->
                <!-- ================ -->
                <div class="header-right clearfix">

                    <!-- main-navigation start -->
                    <!-- ================ -->
                    <div class="main-navigation animated">

                        <!-- navbar start -->
                        <!-- ================ -->
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">

                                <!-- Toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="navbar-collapse scrollspy smooth-scroll collapse" id="navbar-collapse-1"
                                     aria-expanded="false" style="height: 1px;">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="#banner">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>

                            </div>
                        </nav>
                        <!-- navbar end -->

                    </div>
                    <!-- main-navigation end -->

                </div>
                <!-- header-right end -->

            </div>
        </div>
    </div>
</header>


<!-- header end -->

<!-- banner start -->
<!-- ================ -->
<div id="banner" class="banner">
    <div class="banner-image" style="position: relative; z-index: 0; background: none;">
        <div class="backstretch"
             style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 516px; width: 239px; z-index: -999998; position: absolute;">
            <img src="images/banner.jpg"
                 style="position: absolute; margin: 0px; padding: 0px; border: none; width: 778.868px; height: 516px; max-height: none; max-width: none; z-index: -999999; left: -269.934px; top: 0px;">
        </div>
    </div>
    <div class="banner-caption">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                    <h1 class="text-center">Get it Now <span>Webdesign</span></h1>
                    <p class="lead text-center">Get your own unique Website for your Business.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- banner end -->

<!-- section start -->
<!-- ================ -->
<div class="section">
    <div>
        <div class="container" data-animation-effect="fadeIn">
            <h1 id="about" class="title text-center">About <span>Me</span></h1>
            <h3 class="lead text-center">Sabrina Raberger Webdeveloper</h3></div>

        <div class="container">
            <p class="large">
                I graduated HTL for Multimedia Design, worked on a few private projects where I made some
                designs for shirts, logos and web sites.
                I'm great with html5,css3 and know a bit about js. I like to explore new technics and I love to
                create
                new Websites.
            </p>

        </div>
    </div>
</div>
<!-- section end -->


<!-- section start -->
<!-- ================ -->
<div class="section translucent-bg pb-clear" data-animation-effect="fadeIn">
    <div class="container">
        <h1 class="text-center title" id="portfolio">Portfolio</h1>
        <div class="separator"></div>
        <p class="lead text-center" style="margin-bottom: 60px">Here you can take a look on a few Projects I made.</p>

        <div class="row">
            <div class="col-md-12">

                <div class="col-md-4" style="margin-bottom: 60px">
                    <img src="img/akkomodo.png" class="img-responsive" alt="Responsive image"/>
                    <p class="large">Akoomodo was a privat project i made with some friends </p>
                </div>

                <div class="col-md-4" style="margin-bottom: 60px">
                    <img src="img/akkomodo2.png"  class="img-responsive" alt="akkomodo" /> <br/>
                    <a href="http://www.salzburg.com/nachrichten/spezial/smartup/"><p class="large">Akkomodo at smart up</p></a>
                    <a href="akkomodo/akkomodo.html"><p class="large">Akkomodo</p> </a>
                </div>

                <div class="col-md-4" style="margin-bottom: 60px">
                    <img src="img/landingp4.png" width="250" height="auto" class="img -responsive" alt="landing" />
                    <p class="large">Landingpage design </p>
                </div>

            </div>
        </div>



    </div>

</div>
    <!-- section end -->


    <!-- section start -->
    <!-- ================ -->
    <div class="default-bg space blue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="text-center">Let's Work Together!</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- section end -->


    <!-- footer start -->
    <!-- ================ -->
    <footer id="footer">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer section">
            <div class="container">
                <h1 class="title text-center" id="contact">Contact Me</h1>
                <div class="space"></div>
                <div class="row">
                    <div class="col-sm-11">
                        <div class="footer-content">
                            <p class="large">If you have any questions about my work or want my help on your Project
                                feel
                                free to contact me.</p>
                            <ul class="list-icons">
                                <li><i class="fa fa-map-marker pr-10"></i> Austria, Vienna</li>
                                <li><i class="fa fa-envelope-o pr-10"></i> sabrina@getitnow.at</li>
                            </ul>
                            <ul class="social-links">
                                <li class="facebook"><a target="_blank"
                                                        href="https://www.facebook.com/sabrina.raberger?ref=bookmarks"><i
                                        class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a target="_blank" href="https://twitter.com/Sternschnuppe01"><i
                                        class="fa fa-twitter"></i></a></li>
                                <li class="linkedin"><a target="_blank"
                                                        href="https://www.linkedin.com/in/sabrina-raberger-ba9196124/"><i
                                        class="fa fa-linkedin"></i></a></li>
                                <li class="github"><a target="_blank" href="https://github.com/fancyflower"><i
                                        class="fa fa-github"></i></a></li>
                                <li class="Bitbucket"><a target="_blank" href="https://bitbucket.org/fancyflower/">
                                    <i class="fa fa-bitbucket"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->

    </footer>
    <!-- footer end -->


    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>

    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Backstretch javascript -->
    <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/jquery.appear.js"></script>

    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>


</body>
</html>
